<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div id="container">
        <p>
            Memorizza questi numeri:
            <br>
        </p>
        <p>Ricorda, hai <span id="timer-seconds">30</span> secondi</p>
    </div>

    <!-- JS -->
    <script type="text/javascript" src="js/function.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>